<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
         .flex-container {
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            justify-content: center;
        }

        .item {
            background-color: orangered;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .fg0{
            flex-grow: 0;
        }
        .fg1{
            flex-grow: 1;
        }
        .fg2{
            flex-grow: 2;
        }
        .fg3{
            flex-grow: 3;
        }
        .fg7{
            flex-grow: 7;
        }

    </style>
</head>
<body>
    <h1>Normal</h1>
    <div class="flex-container">
        <div class="item fg0">A</div>
        <div class="item fg0">B</div>
        <div class="item fg0">C</div>
        <div class="item fg0">D</div>
        <div class="item fg0">E</div>
    </div>
    
    <h1>Alterações</h1>
    <div class="flex-container">
        <div class="item fg">A</div>
        <div class="item fg0">B</div>
        <div class="item fg">C</div>
        <div class="item fg">D</div>
        <div class="item fg">E</div>
        <div class="item fg">E</div>
        <div class="item fg">E</div>
        <div class="item fg">E</div>
    </div>
</body>
</html>